# mancoreman

app/: build.gradle
app/src/androidTest/java/com/rsy0921/mancoreman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsy0921/mancoreman/activity/: BlankFragment_02.java  BlankFragment_03.java  DesignerActivity.java  DirectLoginActivity.java  FragmentContainerActivity.java  FragmentHome.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NoticeActivity.java  ReservationActivity.java  SignupActivity.java
app/src/main/java/com/rsy0921/mancoreman/common/: AppHelper.java  CalendarSaturdayDecorator.java  CalendarSundayDecorator.java  ComUtil.java  DesignerMenuDto.java  EventHelperClass.java  GoodDesignerHelperClass.java  GoodStyleHelperClass.java  NoticeChildData.java  NoticeExpandableListAdapter.java  NoticeParentData.java  PreferenceManager.java  RequestHttpURLConnection.java  RequestServer.java
app/src/main/java/com/rsy0921/mancoreman/recyclerViewAdpter/: DesignerMenuAdater.java  HomeEventAdapter.java  HomeGoodDesignerAdapter.java  HomeGoodStyleAdapter.java  MenuCustomerReviewAdater.java  MenuCustomerReviewDto.java
app/src/main/res/color/: bottom_navi_item_selector.xml
app/src/main/res/drawable/: round_corners_01.xml  round_corners_02.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: designer_activity.xml  designer_list_menu.xml  directlogin_activity.xml  intro_activity.xml  login_activity.xml  main_activity.xml  main_card_event.xml  main_card_gooddesigner.xml  main_card_goodstyle.xml  main_fragment_blank_02.xml  main_fragment_blank_03.xml  main_fragment_home.xml  main_fragment_navi.xml  main_fragment_navi2.xml  menu_activity.xml  menu_list_customer_review.xml  notice_activity.xml  notice_list_child.xml  notice_list_parent.xml  reservation_activity.xml  reservation_card_time.xml  reservation_dialog.xml  signup_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsy0921/mancoreman/: ExampleUnitTest.java
